{
  "name": "@storypointer/desktop",
  "private": true,
  "version": "1.0.0",
  "description": "Electron desktop shell and packaging project for Story Pointer.",
  "main": "electron/main.cjs",
  "scripts": {
    "backend:bundle": "node ../scripts/build-backend-bundle.mjs",
    "build": "npm run prepare-app && cd .. && electron-builder",
    "build:mac": "npm run prepare-app && cd .. && electron-builder --mac dmg zip",
    "build:win": "npm run prepare-app && cd .. && electron-builder --win nsis portable",
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"npm --workspace @storypointer/web run dev\" \"wait-on http://127.0.0.1:5173 && cross-env ELECTRON_DEV_SERVER_URL=http://127.0.0.1:5173 electron electron/main.cjs\"",
    "icon": "node ../scripts/generate-desktop-icon.mjs",
    "pack": "npm run prepare-app && cd .. && electron-builder --dir",
    "prepare-app": "npm run icon && npm --workspace @storypointer/web run build && npm run backend:bundle"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3",
    "wait-on": "^9.0.10"
  }
}
